REACT_APP_FIREBASE_API_KEY=AIzaSyD6dPltYz258BZ3TpMOREORS9SdODweJI8
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-d43fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-d43fb
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-d43fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411234178651
REACT_APP_FIREBASE_APP_ID=1:411234178651:web:28944e23db57926b09917e
